package ru.job4j.simplecontainer;

/**
 * Интерфейс простого контейнера.
 * @param <E> тип контейнера.
 * @author Artem Prokopov
 * @since 21/11/2017
 * @version 1.0
 */

public interface SimpleContainer<E> extends Iterable<E> {
    /**
     * Метод добавления элемента в контейнер.
     * Добавляет элемент в хвост массива.
     * @param addItem добавляемый в контейнер элемент тип T.
     * @return возвращает true если операция выполняется успешно.
     */
    boolean add(E addItem);

    /**
     * Добавляет элемент в контейнер по индексу, хвост массива сдвигаетс в право.
     * @param indexAddItem индекс элемента вставки.
     * @param addItem элемент вставки.
     */
    void add(int indexAddItem, E addItem);

    /**
     * Заменяет элемент в контейнере.
     * @param indexUpdateItem индекс заменяемого элемента.
     * @param itemUpdate обновляемый элемент.
     * @return если операция добавления завершилась успешно возвращает true.
     */
    boolean update(int indexUpdateItem, E itemUpdate);

    /**
     * Удаляет элемент по индексу.
     * @param indexDeleteItem индекс удаляемого элемента.
     * @return в слуучае успеха возвращает удаленный элемент.
     */
    E delete(int indexDeleteItem);

    /**
     * Удаляет первый найденный с начала контейнера элемент.
     * @param deleteItem Удаляемый элемент.
     * @return в случае успеха возвращает удалённый элемент, в противном случае если такого элемента нет null.
     */

    E delete(E deleteItem);

    /**
     * Возвращает элемент контейнера по индексу.
     * @param indexItem индекс элемента.
     * @return элемент контейнера.
     */
     E get(int indexItem);

    /**
     * Проверка есть ли элементы в контейнере.
     * @return true если контейнер не содержит ни одного элемента.
     */
    boolean isEmpty();


    /**
     * Виртуально число размера контейнера(общее число элементов размещённых в контейнере).
     * @return число элементов в контейнере.
     */
    int size();

    /**
     * Поиск элемента в контейнере.
     * @param searchItem искомый элемент.
     * @return индекс найденного элемента, в противном случае если элемент не найден < 0.
     */
    int findItem(E searchItem);

    /**
     * Метод возвращает все элементы контейнера как массив типа T.
     * @param resultArray массив определяющий тип возвращаемого массива.
     * @param <E> Тип возвращаемого массива.
     * @return массив содержащий все элементы контейнера.
     */
    <E> E[] toArray(E[] resultArray);
}
