package ru.job4j.simplecontainer;
/**
 * Интерфейс  служебных методов для реализации стека оереди на базе контейнера.
 * @param <E> тип контейнера.
 * @author Artem Prokopov
 * @since 25/12/2017
 * @version 1.0
 */
public interface StackContainer<E> {
    /**
     * Добавляет элемент в голову стека FILO(очереди FIFO).
     * @param value добавляемый элемент в стек FILO(очередь FIFO).
     * @return возвращает true если операция завершилась успешно, в противном случае возвращает false.
     */
    boolean addFirst(E value);

    /**
     * Удаляет первый элемент(левый добавленный последним) в хранилище и возвращает его значения,
     * необхоим для реализации стека FILO.
     * @return  значение удаленного элемента.
     */
    E deleteFirst();

    /**
     *  Удаляет последний элемент(правый доавленный первым) в хранилище и возвращает его значение,
     *  необходим для реализации очереди FIFO.
     * @return значение удаленного элемента.
     */
    E deleteLast();

}
