package ru.job4j.simplearray;

/**
 * Интерейс контейнера.
 * @param <T> тип контейнера.
 */
public interface Container<T> {
    /**
     * Метод добавления элемента в контейнер.
     * Добавляет элемент в хвост контейнера.
     * @param addItem добавляемый в контейнер элемент тип T.
     * @return возвращает true если операция выполняется успешно.
     */
    boolean add(T addItem);
    /**
     * Добавляет элемент в контейнер по индексу, хвост массива сдвигаетс в право.
     * @param indexAddItem индекс элемента вставки.
     * @param addItem элемент вставки.
     */
    void add(int indexAddItem, T addItem);
    /**
     * Заменяет элемент в контейнере.
     * @param indexUpdateItem индекс заменяемого элемента.
     * @param itemUpdate обновляемый элемент.
     * @return если операция добавления завершилась успешно возвращает true.
     */
    boolean update(int indexUpdateItem, T itemUpdate);
    /**
     * Удаляет элемент по индексу.
     * @param indexDeleteItem индекс удаляемого элемента.
     * @return в слуучае успеха возвращает удаленный элемент.
     */
    T delete(int indexDeleteItem);
    /**
     * Удаляет первый найденный с начала контейнера элемент.
     * @param deleteItem Удаляемый элемент.
     * @return в случае успеха возвращает удалённый элемент, в противном случае если такого элемента нет null.
     */
    T delete(T deleteItem);
    /**
     * Возвращает элемент контейнера по индексу.
     * @param indexItem индекс элемента.
     * @return элемент контейнера.
     */
    T get(int indexItem);
    /**
     * Виртуально число размера массива(общее число элементов размещённых в контейнере).
     * @return число элементов в контейнере.
     */
    int size();
}
